<!DOCTYPE html>
<html>
<head>
	<title>Our Menu</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Our Menu</h1>

	<div class="row">
	  <div class="container col-lg-4 col-md-6 col-sm-12">
	  	<div class="box">
	    	<div class="title" id="chicken">Chicken</div>
	    	<p>Bacon ipsum dolor amet kevin jowl ball tip, venison jerky ham hock leberkas. Beef ribs hamburger spare ribs boudin picanha bacon meatloaf jerky salami tongue strip steak jowl porchetta pork belly shoulder. Salami boudin tenderloin shoulder short ribs jerky. Pastrami bacon chuck landjaeger. Venison sirloin short loin chicken kevin pig short ribs jowl pancetta cupim shank ribeye ham hock.</p>
	    </div>
	  </div>

	  <div class="container col-lg-4 col-md-6 col-sm-12">
	  	<div class="box">
	    	<div class="title" id="beef">Beef</div>
	    	<p>Bacon ipsum dolor amet kevin jowl ball tip, venison jerky ham hock leberkas. Beef ribs hamburger spare ribs boudin picanha bacon meatloaf jerky salami tongue strip steak jowl porchetta pork belly shoulder. Salami boudin tenderloin shoulder short ribs jerky. Pastrami bacon chuck landjaeger. Venison sirloin short loin chicken kevin pig short ribs jowl pancetta cupim shank ribeye ham hock.</p>
	    </div>
	  </div>
	  
	  <div class="container col-lg-4 col-md-12 col-sm-12">
	  	<div class="box">
	    	<div class="title" id="sushi">Sushi</div>
	    	<p>Bacon ipsum dolor amet kevin jowl ball tip, venison jerky ham hock leberkas. Beef ribs hamburger spare ribs boudin picanha bacon meatloaf jerky salami tongue strip steak jowl porchetta pork belly shoulder. Salami boudin tenderloin shoulder short ribs jerky. Pastrami bacon chuck landjaeger. Venison sirloin short loin chicken kevin pig short ribs jowl pancetta cupim shank ribeye ham hock.</p>
	    </div>
	  </div>
	</div>
</body>
</html>